spring.jpa.hibernate.ddl-auto=none
spring.datasource.yrl=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=Lillia69$
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.max-http-header-size=10KB