spring.datasource.yrl=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=Lillia69$
logging.level.com.zaxxer.hikari=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create